PORT = 8000
DATABASE = mongodb://127.0.0.1:27017/ecommerce
SECRET_JWT =hjj5hgbchgdfvdbxcwsqzdaqcc4eds60fcv
BRAINTREE_MERCHAND_ID =5qjrgy4bbbp5jkx4
BRAINTREE_PRIVATE_KEY=079448b97790d86e29277c190a789beb
BRAINTREE_PUBLIC_KEY=rfx3wfkmjtthb2mx